<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
       body{
        background: url(https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-souvenirpixels-417074.jpg&fm=jpg);
        display: flex;
        height: 50vh;
        align-items: center;
        justify-content: center;
    }
    .container{
        background:rgb(0, 0, 0,0.6);
        color: aliceblue;
        width: 300px;
        height: 200px;
        border-radius: 20px;
    }
    .container h1{
        text-align: center;
    }
    .time{
        margin-top: -10px;
        margin-bottom: 25px;
        display: flex;
        justify-content: center;
        font-size: 50px;
        font-weight: 700;
    }
    .spc{
        width: 20px;
    }
    .btn{
        display: flex;
        justify-content: center;
    }
    button{
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stopwatch</h1>
        <p class="time">
          <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tens">00</span>
        </p>
        <div class="btn">
            <button id="start">Start</button>
            <div class="spc"></div>
            <button id="stop">Stop</button>
            <div class="spc"></div>
            <button id="reset">Reset</button>
        </div>
       
    </div>   
</body>
<script>
   window.onload = function () {   
      let minutes = 0;
      let seconds = 0;
      let tens = 0;
      let hours = 0;
     
      let appendMinutes = document.querySelector('#minutes');
      let appendTens = document.querySelector('#tens');
      let appendSeconds = document.querySelector('#seconds');
      let startBtn = document.querySelector('#start');
      let stopBtn = document.querySelector('#stop');
      let resetBtn = document.querySelector('#reset');
      let appendHours = document.querySelector('#hours')
      let Interval;

      const startTimer = () => {
        tens++;
        if (tens <= 9) {
          appendTens.innerHTML = '0' + tens;
        }
        if (tens > 9) {
          appendTens.innerHTML = tens;
        }

        if (tens > 99) {
          seconds++;
          appendSeconds.innerHTML = '0' + seconds;
          tens = 0;
          appendTens.innerHTML = '0' + 0;
        }

        if (seconds > 9) {
          appendSeconds.innerHTML = seconds;
        }

        if (seconds > 59) {
          minutes++;
          appendMinutes.innerHTML = '0' + minutes;
          seconds = 0;
          appendSeconds.innerHTML = '0' + 0;
        }
         if (minutes > 9){
          appendMinutes.innerHTML = minutes;
         }
        if (minutes > 59){
          hours++
          appendHours.innerHTML = '0' + hours
          minutes = 0;
          appendMinutes.innerHTML = '0' + 0       
        }

        if(hours >9){
          appendHours.innerHTML =hours
        }
      };

      startBtn.onclick = () => {
        clearInterval(Interval);
        Interval = setInterval(startTimer, 10);
        console.log('Timer started');
      };

      stopBtn.onclick = () => {
        clearInterval(Interval);
        console.log('Timer stopped');
      };

      resetBtn.onclick = () => {
       
        clearInterval(Interval);
        tens = 0;
        seconds = 0;
        minutes = 0;
        hours = 0;
        appendTens.innerHTML = '0' + tens;
        appendSeconds.innerHTML = '0' + seconds;
        appendMinutes.innerHTML = '0' + minutes;
        appendHours.innerHTML = '0' + hours
        
        console.log('Timer reset');
      };
    };
</script>
</html>