<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #disp{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 100px;
        color: blue;
    }
    #buttons{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }
    .space{
        margin: 5px 3px;
        cursor: pointer;
        padding: 15px 10px;
        font-size: 15px;
               
    }
</style>
<body>

<section id="disp">
    <div id="displayCounter">00</div>
</section>

<section id="buttons">
    <button id="start" class="space">Increase Count</button>
    <button id="reset" class="space">Reset Count</button>
    <button id="decrease" class="space" >Decrease Count</button>
    <button id="decrease2" class="space" >Decrease Count by 2</button>
</section>

<script>
    let count = 0;
    let display = document.getElementById('displayCounter');
    let startBtn = document.getElementById('start');
    let resetBtn = document.getElementById('reset');
    let decreaseBtn = document.getElementById('decrease');
    let dec2 = document.getElementById('decrease2');
    let interval;
    
    startBtn.onclick = () =>{
        count ++;
        display.innerHTML =count;
        if(count<=9){
            display.innerHTML = '0' + count;
        };
    };

    resetBtn.onclick = () =>{
        count = 0
        display.innerHTML = '0' + count;
    }

    decreaseBtn.onclick = () =>{
        count--;
        display.innerHTML = count;
        if(count<=9){
            display.innerHTML = '0' + count;
        };
        if(count<= 0){
            count = 0
            display.innerHTML = '0' + count;
        };
    }
    dec2.onclick = ()=>{
        count-=2;
        display.innerHTML = count;
        if(count<=9){
            display.innerHTML = '0' + count;
        };
        if(count<= 0){
            count = 0
            display.innerHTML = '0' + count;
        };
    }
</script>
</body>
</html>